<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
    integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

    body {
      background-color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    a {
      text-decoration: none;
    }

    .create-contact {
      background-color: #272643;
      color: white !important;
      padding: 15px 20px;
    }

    .create-contact:hover {
      background-color: #fff;
      color: #272643 !important;
      border: 1px solid #272643;
    }

    .input-group span {
      width: 38px;
      height: 38px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      background-color: #272643;
      border: none;
      justify-content: center;
    }

    .input-group {
      gap: 10px;
    }

    .input-group span i {
      color: white;
      font-size: 14px;
    }

    .input-group {
      display: flex;
      align-items: center;
    }

    .view-text {
      width: 100%;
    }

    .view,
    .create-new-sec {
      height: 54.5vh !important;
      overflow-x: hidden;
    }

    .input-group {
      margin: 10px 0;
    }

    .form-control {
      border-radius: 50px;
    }

    .btn-search {
      height: 38px;
      padding: 0 20px;
      color: white;
      background-color: #272643;
      border: 1px solid rgb(205, 205, 205);
      border-radius: 50px;
      transition: all ease-in-out 0.4s;
    }

    .logout-btn {
      background-color: white;
      border: 1px solid rgb(205, 205, 205);
      padding: 10px 50px;
      border-radius: 50px;
      transition: all ease-in-out 0.4s;
    }

    .logout-btn:hover {
      background-color: #272643;
      color: white;
    }

    .navbar-brand {
      font-family: 'Josefin Sans', sans-serif !important;
      color: #ffff !important;
      font-weight: 400;
      font-size: 1.6rem;

    }

    .navbar {
      width: 90%;
      padding: 30px 20px;
      border-radius: 20px;
      background-color: #272643;
      margin: 20px auto;
      box-shadow: 20px 20px 60px #ededed,
        -20px -20px 60px #ffffff;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit {
      background-color: #6BA3E8;
    }

    .center-column {
      width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3px;
      /* box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75); */
    }

    .item-row {
      background-color: #906abd;
      margin: 10px;
      padding: 20px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    @media screen and (min-width:767px) {
      .navbar-brand span {
        display: unset;
      }

      .navbar-brand i {
        display: none;
      }
    }

    @media screen and (max-width:767px) {
      .navbar-brand span {
        display: none;
      }

      .navbar-brand i {
        font-size: 2rem;
      }
    }

    @media screen and (max-width:991px) {
      .navbar {
        width: 100%;
        margin: auto;
        border-radius: unset;
        padding: 20px 0;
      }

      .navbar-brand {
        font-size: 1.3rem;
      }

      .container .row {
        flex-direction: column;
      }

      .view {
        overflow-x: hidden;
      }
    }

    footer {
      background-color: #272643;
    }

    .btn-sm {
      background-color: #272643 !important;
      color: white !important;
    }

    nav ul {
      flex-direction: column;
      display: flex;
    }

    .list-group-item {
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>

  <title>Dashboard</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#"><span> <b> Wedding Gift </b>- Money Tracker</span><i
          class="bi bi-gift"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">

          </li>

          </li>

        </ul>
        <b class="align-right text-white">Hi, {{request.user}}</b>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn logout-btn align-right" href="javascript:{document.getElementById('logout').submit()}">Logout</a>


        <form action="{% url 'members:logout' %}" method="POST" id="logout">
          {% csrf_token %}
          <input type="hidden">
        </form>

      </div>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col">

        <div class="card text-dark bg-white mb-3 create-new-sec">
          <h5 class="card-header">Create New</h5>
          <div class="card-body">

            <div class="accordion-collapse collapse show" id="collapse-create">
              <div class="accordion-body">

                <form method="POST" action="/">
                  {% csrf_token %}
                  <div class="input-group mb-3">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    {{form.name}}
                  </div>
                  <div class="input-group mb-2">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
                    </div>
                    {{form.address}}
                  </div>
                  <div class="input-group mb-2">
                    <div class="input-group-append">
                      <span class="input-group-text"><i class="bi bi-currency-rupee"></i></span>
                    </div>
                    {{form.amount}}
                  </div>
                  <div class="d-flex justify-content-center mt-3 login_container">
                    <input class="btn login_btn create-contact" type="submit" value="Create contact">
                  </div>
                </form>

              </div>
            </div>



          </div>
        </div>


      </div>
      <div class="col">

        <div class="card view text-dark mb-3">
          <h5 class="card-header view-text">View</h5>
          <div class="card-body">

            <form action="{% url 'members:dashboard' %}" method="get">
              <div class="input-group mb-3">
                <input type="text" placeholder="Search" id="search" class="form-control" name="search_query">

                <button type="submit" class="btn-search" value="Search">Search</button>

              </div>
            </form>

            <div class="contact-details">

              <ul class="list-group">
                {% for task in tasks %}
                <li class="list-group-item">
                  {% if task.complete == True %}
                  <strike>{{task.name}} - {{task.amount}}</strike>
                  {% else %}
                  <span>{{task.name}} - <span class="badge bg-secondary">₹ {{task.amount}}</span></span>
                  {% endif %}
                  <div class="contact-user-button">
                    <a class="btn btn-sm" href="{% url 'members:update_task' task.id %}"><i
                        class="bi bi-pencil-square"></i></a>


                    <button class="btn btn-sm" id='btn_delete' type="button"
                      data-bs-url="{% url 'members:delete_task' task.id %}" class="btn p-0" data-bs-toggle="modal"
                      data-bs-target="#modal-delete" data-bs-foodid='{{ task.id }}' data-bs-foodname='{{ task }}'><i
                        class="bi bi-trash3"></i></button>
                  </div>


                </li>
                {% endfor %}
              </ul>

            </div>


          </div>
        </div>


      </div>
    </div>

  </div>


  <!-- Delete Modal -->
  <div id="modal-delete" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete contact</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <form>
            {% csrf_token %}
            <button id='food-delete' class="btn btn-danger" type="submit">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer class="text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright: <br>
      <a class="text-white" href="https://WeddingGift.com/">Idea by Ghanashyam</a><br>
      <a class="text-white" href="https://WeddingGift.com/">Front-End developed by Sarvind Up</a><br>
      <a class="text-white" href="https://github.com/srlsec">Back-End developed by Sarathlal Srl</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script>

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[3].placeholder = 'Name';
    form_fields[4].placeholder = 'Address';
    form_fields[5].placeholder = 'Amount';

    for (var field in form_fields) {
      form_fields[field].className += ' form-control form-btn'
    }
  </script>

  <script>
    const deleteModal = document.getElementById('modal-delete');

    deleteModal.addEventListener('show.bs.modal', event => {
      const button = event.relatedTarget;
      const foodName = button.getAttribute('data-bs-foodname');
      const url = button.getAttribute('data-bs-url');
      const modalBodyInput = deleteModal.querySelector('.modal-body ');

      modalBodyInput.textContent = `Confirm deletion of ${foodName}`;

      const deleteForm = deleteModal.querySelector('form');
      deleteForm.setAttribute('action', url);
      deleteForm.setAttribute('method', 'post');
    });
  </script>


</body>

</html>